0.7
2020.2
Nov  8 2024
22:36:57
C:/verilog project/project_25/project_25.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/verilog project/project_25/project_25.srcs/sources_1/new/fs_bh.v,1749954259,verilog,,,,fs_bh,,,,,,,,
C:/verilog project/project_25/project_25.srcs/sources_1/new/fs_df.v,1749953610,verilog,,,,fs_df,,,,,,,,
C:/verilog project/project_25/project_25.srcs/sources_1/new/fs_st.v,1749962982,verilog,,,,fs_st,,,,,,,,
C:/verilog project/project_25/project_25.srcs/sources_1/new/hs_bhv.v,1749953949,verilog,,,,hs_bhv,,,,,,,,
C:/verilog project/project_25/project_25.srcs/sources_1/new/hs_df.v,1749953201,verilog,,,,hs_df,,,,,,,,
C:/verilog project/project_25/project_25.srcs/sources_1/new/hs_st.v,1749962030,verilog,,,,hs_st,,,,,,,,
