0.7
2020.2
Nov  8 2024
22:36:57
C:/verilog project/project_24/project_24.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/verilog project/project_24/project_24.srcs/sources_1/new/fullbh.v,1749885174,verilog,,,,fullbh,,,,,,,,
C:/verilog project/project_24/project_24.srcs/sources_1/new/fulldf.v,1749883067,verilog,,,,fulldf,,,,,,,,
C:/verilog project/project_24/project_24.srcs/sources_1/new/fullstructural.v,1749885968,verilog,,,,fullstructural,,,,,,,,
C:/verilog project/project_24/project_24.srcs/sources_1/new/halfbh.v,1749884851,verilog,,,,halfbh,,,,,,,,
C:/verilog project/project_24/project_24.srcs/sources_1/new/halfdf.v,1749882866,verilog,,,,halfdf,,,,,,,,
C:/verilog project/project_24/project_24.srcs/sources_1/new/halfst.v,1749885567,verilog,,,,halfst,,,,,,,,
